<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helpful Heads - Employer Peer Support Service</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="resources/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header"></header>

    <div class="container">
      <h2>Employer Peer Support Service</h2>
      <div class="post">
        <article>
          <p>
            Are you an employer looking for guidance on supporting employees
            with traumatic brain injury (TBI)? If you'd like to connect with
            another employer, access further information, or learn more about
            TBI and returning to work, please check out our detailed
            <a
              href="resources/Helpful Heads Employer.pdf"
              target="_blank"
              aria-label="Download Helpful Heads Employer Factsheet"
              >factsheet</a
            >.
          </p>
        </article>
        <img
          id="employer_image"
          src="resources/employeer_image.jpg"
          alt="Employer and employee discussing"
        />
      </div>
    </div>

    <footer id="footer"></footer>

    <script src="js/scaffholding.js"></script>
  </body>
</html>
